dog.name="a"
dog.age=2

# debug=true

# ??RequestMapping????????
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

#elasticjob.reg-center.server-lists=localhost:2181
#elasticjob.reg-center.namespace=wang.xpro
#
#elasticjob.jobs.my-simple-job.elastic-job-class=wang.xpro.datamanage.MyJob
#elasticjob.jobs.my-simple-job.cron=0/5 * * * * ?
#elasticjob.jobs.my-simple-job.sharding-total-count=1

# mysql ??
spring.datasource.url=jdbc:mysql://XXXX:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver